PATH_TO_TXT=file-to-path-for-txt-containing-IPs
V3_USER=username-for-snmpv3
V3_AUTH_PASS=auth-passphrase-for-snmpv3
V3_PRIV_PASS=priv-passphrase-for-snmpv3
PDU_USER=username-for-pdu-login
PDU_PASS=passhphrase-for-pdu-login
ORIGINAL_USER=username-for-original-user
ORIGINAL_PASS=passphrase-for-original-user